TASK TIS       MD/PPS/TIS
POTENTIAL  IONTRANS 2DHARM EXTERNAL PBD HARMOSC PBD
EXTERNAL_PROGRAM cpmd.me
CPMD_UNITS BOHR  ANGSTROM  (MUST ALWAYS BE BOHR:CPMD OUTPUT IS ALWAYS IN BOHR EVEN IF ANGSTROM OPTION IS GIVEN)
                           (ANGSTROM OPTION IN CPMD ONLY CONCERNS INPUT!)
REACTION_COORDINATE  IONTRANS DISTANCE SILICWAT64ANION  DISTANCE !MINVAL X11
REACDIST_ATNR 
1
3

NCPU 2
TWAIT 1
MAXWAIT 10000
RESUBMIT .true.
NPART   10 
DIM 2
NCYCLES 10000000
NSUBCYCLES  10   !NR OF CPMD steps per cycle
NX          100000   !MAX PATHLENGTH FOR TIS/PPS/NUMBER OF RESTARTFILES IN MD

RESTART    .false.
NCYCLE_RESTART 1000000000          !Make restartfile every NCYCLE_RESTART steps

RENUM .true.
RESTARTFILE TISMOL.RESTART
NWANNIER 0
BOXLENGTH 3.87298335 

SKIPINITOPTWAVE .false.
SKIPINITMDSTEP  .false.


TEMP  .1D0
DT   .002           !0.1   !TIMESTEP in fs OR A.U. for CPMD option 
MASS  1. 

MASSPOLYDISP .false.
MASS_INPUT_SPECIFICATION ATOM_TYPES  !AMU/ATOM_TYPES
MASSES
1.00797D0
1.00797D0
ATOM_TYPES
H
O
O
Au
Au
Au
Au
Au
Au
Au
Au
Au
Au
Au
Au

SKIPE 1
SKIPO 1
SKIPT 1000000
SKIPP 1

PATHINFO SHOOTS TRIALS SHOOTS TRIALS SHOOTS ACCEPTED


STARTRANDOM 0
#------------TRANSMISSION
NTRANSRUN 10
TRANSALGORITHM  EPF BC EPF BC BC2
TWO_POINT_METHOD .true.


#-----------HARMONIC OSCILATOR----------------
KHARM 1.D0

#-----------2D HARMONIC OSCILATOR----------------
KXHARM 1.D0
KYHARM 1.D0
XHARM  0.D0
YHARM  0.D0
YCUT   1.D0

#-----------WCA MODEL PARAMETERS---------------
WCA_EPSILON 1.D0
WCA_SIGMA 1.D0
WCA_H 6.D0
WCA_W 0.25D0

#--------------- IONTRANS PARAMETERS ------------------
IOT_EPSILON 1.D0
IOT_SIGMA   1.D0
IOT_EPS2    6.D0
IOT_SIG2    0.35D0
IOT_COOPERATIVITY .false.
IOT_FCOOP    0.66666666666D0
IOT_ND       20.D0
IOT_NN       20.D0
IOT_NC      1.1D0
IOT_RCOOP   1.1D0

#PBD Model Parameters
DAT     5.0E-002
DGC     7.5E-002
AAT     4.20
AGC     6.90
S       0.025
RHO     2.00
ALPHA   0.350

DYNAMICS  LANGEVIN NVE  EXTERNAL     !NVE ANDERSEN LANGEVIN NOSEHOOVER
AN_FREQ 0.1D0         !ANDERSEN
GAMMA  0.1D0          !LANGEVIN
HIGH_FRICTION_LIMIT   .false.
NTHERMO 10            !NOSEHOOVER
RESCALE_ENERGY .true.
NVE_ENERGY 0.D0 
SET_LINMOM_ZERO .true.

PBC .true.


READINITIAL_POSITIONS .true.
iPOSITIONS
0.D0 0.D0
0.D0  0.5 0.392861717 0.35D0
0.D0  -.5 1.5.D0
0.D0  2.D0
0.D0  -.9D0

POSITIONS
0.0D0 .45D0
0.0D0 0.0D0
2.4D0 2.4D0
0.0D0 1.2D0
0.0D0 2.4D0
1.2D0 0.0D0
1.2D0 1.2D0
1.2D0 2.4D0
2.4D0 0.0D0
2.4D0 1.2D0





NOPS 1
TIMEREVFREQ 0.D0
SIGDP    -1.0

INTERFACEL -0.7 
INTERFACEM  -0.7 
INTERFACER .7 
STARTCONDITION LEFT RIGHT LEFT

NUMINT_PPS 3
SWAPFREQ 0.5D0

PPS_INTERFACES
0.
0.2
0.4
PPS_SIGDP
-1.D0
-1.D0
-1.D0
-1.D0
-1.D0

NULLMOVES .true.
SWAPSIMUL .true.

RELATIVESHOOTS .false.
RELATIVE_SHOOTFREQ
10
10
1
1
1


NOPRINT .true.

FORCEFIELDMATCHING .true.
BIASV .false.



SEQUENCE  !FOR DNA MODEL
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A

