constants defined in cpmd:

SCMASS=1822.89D0         1 amu/electron mass
RY=13.606D0              1 Ry in Ev (1 Hartree = 2 Ry!)
FACTEM=2.D0*RY*11605     2 Ry = 1 Hartree !
11605 = (1/kB)           in K/eV
=> units FACTEM:  K/Hartree
Ekin(Hartree)*FACTEM = Ekin/kB in K

Kinetic energy ions is given in ekinpp.F
    EKINP=0.D0
      DO I=1,3                !dimensions
        DO K=1,NSP            !number of species
          CONST=0.5D0*PMA(K)  !halve the mass of species K
          DO J=1,NA(K)        !the j-th atom of species K
            EKINP=EKINP+CONST*VELP(I,J,K)*VELP(I,J,K)
          ENDDO
        ENDDO
      ENDDO

unit of time:
2.418 884 326 505(16)×10-17 s =0.02418 884 326 505 fs=hbar/Eh
unit of length: a0 = 5.291 772 108(18)×10-11 m = 0.5291 772 108 angstrom
unit of velocities: u.o.l./u.o.t.=a0*Eh/hbar

Now 1 Eh=hbar^2/me*a0^2=me*c^2*alpha^2 (alpha is fine-structure constant)
So, u.o.v =hbar/me*a0. Therefore, if masses are given in electron mass,
EKINP is directly in Hartrees.

to get the value of Eh in google:
(electron mass)*c^2*(fine-structure constant)^2
to get the value of a0 in google:
h/(2*pi*(electron mass)*c*(fine-structure constant))
to get the value of u.o.t. in google:
(h/(2*pi*(electron mass)*c^2*(fine-structure constant)^2)) in femtoseconds
to get the value of u.o.v. in google:
c*(fine-structure constant)

to get syst%atomicv_redv
(c*(fine-structure constant))/sqrt(eV/amu)


ENERGIES are printed in subroutine WRPRINT_MD
NFI EKINC TEMPP ETOT ECONS EHAM
with 
NFI cycle number
EKINC kinetic energy electrons
TEMPP temperature ions
ETOT  Kohn-Sham Energy = potential energy for classical system
ECONS= EKINP+ETOT+ENOSE+ENOSEP+ECNSTR+EKINCV+VHARM equivalent total energy classical system
EHAM = ECONS+EKINC conserved quantity
other energies
EKINP = kinetic energy ions
ENOSE = nose-term electrons
ENOSEP= nose-terms ions
ECNSTR= contraint energy?
EKINCV= Kinetic energy collective variables?
VHARM=  ?HARMONIC REFERENCE SYSTEM
TEMPP=EKINP*FACTEM*2.D0/GLIB
GLIB=Npart*3-3


A proton is not exactly 1 amu. The cpmd values are giben in atoms.F:
 &  1.00797D0,  4.0026D0,    6.939D0,   9.0122D0,   10.811D0,
     &  12.01115D0,14.0067D0,  15.9994D0,  18.9984D0,   20.183D0,
     &  22.9898D0,  24.312D0,  26.9815D0,   28.086D0,  30.9738D0,
     &  32.064D0,   35.453D0,   39.948D0,   39.102D0,   40.080D0,
     &  44.956D0,   47.900D0,   50.942D0,   51.996D0,   54.938D0,
     &  55.847D0,   58.933D0,   58.710D0,   63.540D0,   65.370D0,
     &  69.720D0,   72.590D0,   74.922D0,   78.960D0,   79.909D0,
     &  83.800D0,   85.470D0,   87.620D0,   88.905D0,   91.220D0,
     &  92.906D0,   95.940D0,   98.000D0,  101.070D0,  102.905D0,
     & 106.400D0,  107.870D0,  112.400D0,  114.820D0,  118.690D0,
     & 121.750D0,  127.600D0,  126.904D0,  131.300D0,  132.905D0,
     & 137.340D0,  138.910D0,  140.120D0,  140.907D0,  144.240D0,
     & 147.000D0,  150.350D0,  151.960D0,  157.250D0,  158.924D0,
     & 162.500D0,  164.930D0,  167.260D0,  168.934D0,  173.040D0,
     & 174.970D0,  178.490D0,  180.948D0,  183.850D0,  186.200D0,
     & 190.200D0,  192.200D0,  195.090D0,  196.967D0,  200.590D0,
     & 204.370D0,  207.190D0,  208.980D0,  210.000D0,  210.000D0,
     & 222.000D0, 13*250.0D0/






