  QuENCH ELECTRONS

  DiPOLE DYNAMICS WANNIER
  WaNNIER OPTIMIZATION JACOBI
  WaNNIER PARAMETER
  0.1 0.0000001 0.0 200
  WaNNIER TYPE VANDERBILT
  WaNNIER WFNOUT ALL

 NoSE IONS
 300 500

 EMASS
 100 
&END

&SYSTEM
 ANGSTROM
 SYMMETRY
 1
 CELL
 8.4668353728 1.0 1.0  0.0  0.0  0.0
 CUTOFF
  70.0
&END 

&DFT
 FUNCTIONAL LDA
&END  

&ATOMS
*H_MT_LDA.psp
 LMAX=S
  4
   .783182271983  0.000         0.000         
  0.000           0.000         0.000          
   .783182271983  1.587531632   0.000
  0.000           1.587531632   0.000

&END  

1 au = 0.5291772108 A
1.48 au =.783182271983 A
3 au =   1.587531632 A
1.6 au =  0.84668353728 A
16 au =8.4668353728 A

  1.48      0.000      0.000
  0.000   0.000      0.000
  1.48   3.000      0.000
  0.000  3.000      0.000

