TASK   PPS    MD/PPS/TIS
POTENTIAL WCA EXTERNAL PBD HARMOSC PBD
EXTERNAL_PROGRAM cpmd.me
CPMD_UNITS BOHR  ANGSTROM  (MUST ALWAYS BE BOHR:CPMD OUTPUT IS ALWAYS IN BOHR EVEN IF ANGSTROM OPTION IS GIVEN)
                           (ANGSTROM OPTION IN CPMD ONLY CONCERNS INPUT!)
REACTION_COORDINATE WCAJCP1 DISTANCE SILICWAT64ANION  DISTANCE !MINVAL
REACDIST_ATNR 
1
2

NCPU 2
TWAIT 1
MAXWAIT 10
RESUBMIT .true.
NPART 9 
DIM 2
NCYCLES  100
NSUBCYCLES  1   !NR OF CPMD steps per cycle
NX          30000   !MAX PATHLENGTH FOR TIS/PPS/NUMBER OF RESTARTFILES IN MD

RESTART    .false.
NCYCLE_RESTART 1000000          !Make restartfile every NCYCLE_RESTART steps

RENUM .false.
RESTARTFILE TISMOL.RESTART
NWANNIER 0
BOXLENGTH 3.87298335 !3.87298335 reduced units WCA,  16 AU CPMD TEST 

SKIPINITOPTWAVE .false.
SKIPINITMDSTEP  .false.


TEMP 1.          !in K for PBD/CPMD in reduced units for WCA
DT   0.002           !DT={ 0.1:typical timestep(fs) PBD,4: ""(A.U.) for CPMD,0.002:""(reduced units) WCA} 
MASS 1           !MASS={300.(amu) used mass PBD, 1 WCA}  CPMD MASSES follow directly from atomtypes

MASSPOLYDISP .false.
MASS_INPUT_SPECIFICATION ATOM_TYPES  !AMU/ATOM_TYPES
MASSES
1.00797D0
1.00797D0
ATOM_TYPES
Au
Au
H
H
H
H
H
H
H
H

SKIPE 1000
SKIPO 1000
SKIPT 1000
SKIPP 1


PATHINFO  SHOOTS ACCEPTED


STARTRANDOM 0
#------------TRANSMISSION
NTRANSRUN 10
TRANSALGORITHM  EPF BC EPF BC BC2
TWO_POINT_METHOD .true.


#-----------HARMONIC OSCILATOR----------------
KHARM 1.D0

#PBD Model Parameters
DAT     5.0E-002
DGC     7.5E-002
AAT     4.20
AGC     6.90
S       0.025
RHO     2.00
ALPHA   0.350

#WCA MODEL PARAMETERS
WCA_EPSILON 1
WCA_SIGMA 1 
WCA_H 6
WCA_W 0.25


DYNAMICS NVE              !NVE ANDERSEN LANGEVIN NOSEHOOVER EXTERNAL
NVE_ENERGY    9.D0        !CONSTANT ENERGY FOR NVE CALCULATIONS
RESCALE_ENERGY .false.     !RESCALE VELOCITIES (SHOOTING AND INITIALIZATION) TO NVE_ENERGY
SET_LINMOM_ZERO  .true. !SET LINEAR MOMENTUM TO ZERO 
AN_FREQ 0.1D0         !ANDERSEN
GAMMA  0.1D0          !LANGEVIN
HIGH_FRICTION_LIMIT   .false.
NTHERMO 10            !NOSEHOOVER

PBC .true.


READINITIAL_POSITIONS .true.
POSITIONS
0.0D0 0.0D0 
0.0D0 1.2D0
0.0D0 2.4D0
1.2D0 0.0D0
1.2D0 1.2D0
1.2D0 2.4D0
2.4D0 0.0D0
2.4D0 1.2D0
2.4D0 2.4D0



NOPS 1
TIMEREVFREQ 0.5D0
SIGDP    -1.0

INTERFACEL -100000001.18 
INTERFACEM 1.18 
INTERFACER 1.18 
STARTCONDITION RIGHT

NUMINT_PPS 3
SWAPFREQ 0.5D0

PPS_INTERFACES
1.18
1.20
1.58
PPS_SIGDP
-1.D0
-1.D0
-1.D0
-1.D0
-1.D0

NULLMOVES .true.
SWAPSIMUL .true.

RELATIVESHOOTS .false.
RELATIVE_SHOOTFREQ
10
10
1
1
1

FORCEFIELDMATCHING .true.
2NDPOTENTIAL WCA
#WCA MODEL PARAMETERS
WCA_EPSILON 1
WCA_SIGMA 1
WCA_H 6
WCA_W 0.25


NOPRINT .true.



SEQUENCE  !FOR DNA MODEL
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A

