TASK   PPS    MD/PPS/TIS
POTENTIAL EXTERNAL PBD HARMOSC PBD
EXTERNAL_PROGRAM cpmd.me
CPMD_UNITS BOHR  ANGSTROM  (MUST ALWAYS BE BOHR:CPMD OUTPUT IS ALWAYS IN BOHR EVEN IF ANGSTROM OPTION IS GIVEN)
                           (ANGSTROM OPTION IN CPMD ONLY CONCERNS INPUT!)
REACTION_COORDINATE DISTANCE SILICWAT64ANION  DISTANCE !MINVAL
REACDIST_ATNR 
1
2

NCPU 2
TWAIT 1
MAXWAIT 10
RESUBMIT .true.
NPART 4 
DIM 3
NCYCLES  10 
NSUBCYCLES  5   !NR OF CPMD steps per cycle
NX          999   !MAX PATHLENGTH FOR TIS/PPS/NUMBER OF RESTARTFILES IN MD

RESTART    .true.
NCYCLE_RESTART 1          !Make restartfile every NCYCLE_RESTART steps

RENUM .false.
RESTARTFILE TISMOL.RESTART
NWANNIER 0
BOXLENGTH 16    !in CPMD UNITS

SKIPINITOPTWAVE .false.
SKIPINITMDSTEP  .false.


TEMP 300.
DT   4           !0.1   !TIMESTEP in fs OR A.U. for CPMD option 
MASS 300.

MASSPOLYDISP .true.
MASS_INPUT_SPECIFICATION ATOM_TYPES  !AMU/ATOM_TYPES
MASSES
1.00797D0
1.00797D0
ATOM_TYPES
H
H
H
H

SKIPE 1
SKIPO 1
SKIPT 1
SKIPP 1

PATHINFO TRIALS SHOOTS TRIALS SHOOTS ACCEPTED


STARTRANDOM 0
#------------TRANSMISSION
NTRANSRUN 10
TRANSALGORITHM  EPF BC EPF BC BC2
TWO_POINT_METHOD .true.


#-----------HARMONIC OSCILATOR----------------
KHARM 1.d0

#PBD Model Parameters
DAT     5.0E-002
DGC     7.5E-002
AAT     4.20
AGC     6.90
S       0.025
RHO     2.00
ALPHA   0.350

DYNAMICS EXTERNAL     !NVE ANDERSEN LANGEVIN NOSEHOOVER
AN_FREQ 0.1d0         !ANDERSEN
GAMMA  0.1d0          !LANGEVIN
HIGH_FRICTION_LIMIT   .false.
NTHERMO 10            !NOSEHOOVER

PBC .true.


READINITIAL_POSITIONS .false.
POSITIONS
0.4 0.d0 0.d0
-.35 0.d0 0.d0


NOPS 1
TIMEREVFREQ 0.5d0
SIGDP    -1.0

INTERFACEL 0.77
INTERFACEM 0.77
INTERFACER 0.9
STARTCONDITION LEFT

NUMINT_PPS 3
SWAPFREQ 0.5d0

PPS_INTERFACES
0.77
0.83
0.9
PPS_SIGDP
-1.d0
-1.d0
-1.d0
-1.d0
-1.d0

NULLMOVES .true.
SWAPSIMUL .true.

RELATIVESHOOTS .false.
RELATIVE_SHOOTFREQ
10
10
1
1
1


NOPRINT .false.



SEQUENCE  !FOR DNA MODEL
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A

